@Online{iris:bash,
  Institution = {Chaos Computer Club},
  Title = {{Chaos Computer Clubs breaks iris recognition system of the Samsung Galaxy S8}},
  URL = {https://www.ccc.de/en/updates/2017/iriden},
  Year = 2017,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
@Online{voice:bash,
  Institution = {Daily Mail},
  Title = {{World's first AI heist: Scammers used technology to mimic the voice of a German company executive and con his British subordinate into sending $240,000 to a secret account}},
  URL = {https://www.dailymail.co.uk/news/article-7435863/amp/Scammers-mimic-voice-German-company-executive-240-000-sent-secret-account.html?ico=amp_articleInlineText},
  Year = 2019,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@article{Juels2002AFV,
  title={A Fuzzy Vault Scheme},
  author={Ari Juels and Madhu Sudan},
  journal={Designs, Codes and Cryptography},
  year={2002},
  volume={38},
  pages={237-257},
  url={https://api.semanticscholar.org/CorpusID:3178434}
}

@INPROCEEDINGS{1699857,
  author={Ratha, N. and Connell, J. and Bolle, R.M. and Chikkerur, S.},
  booktitle={18th International Conference on Pattern Recognition (ICPR'06)}, 
  title={Cancelable Biometrics: A Case Study in Fingerprints}, 
  year={2006},
  volume={4},
  number={},
  pages={370-373},
  keywords={Biometrics;Fingerprint recognition;Usability;Authentication;Privacy;Security;Credit cards;Buildings;Testing;Spatial databases},
  doi={10.1109/ICPR.2006.353}}

@ARTICLE{1299169,
  author={Uludag, U. and Pankanti, S. and Prabhakar, S. and Jain, A.K.},
  journal={Proceedings of the IEEE}, 
  title={Biometric cryptosystems: issues and challenges}, 
  year={2004},
  volume={92},
  number={6},
  pages={948-960},
  keywords={Biometrics;Cryptography;Authentication;Fingerprint recognition;Security;Databases;Feature extraction;Entropy;Privacy;Computer science},
  doi={10.1109/JPROC.2004.827372}}

  @ARTICLE{1262027,
  author={Jain, A.K. and Ross, A. and Prabhakar, S.},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={An introduction to biometric recognition}, 
  year={2004},
  volume={14},
  number={1},
  pages={4-20},
  keywords={Biometrics;Character recognition;Fingerprint recognition;Robustness;Privacy;Humans;Law enforcement;Databases;Computer science;Pattern recognition},
  doi={10.1109/TCSVT.2003.818349}}

